;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.005

name    = Module-Load-Util

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
strict=0
Exporter=5.57
Regexp::Pattern::Perl::Module=0

[Prereqs / TestRequires]
lib=0
warnings=0
FindBin=0
Test::Exception=0
Test::More=0.98
